[defaults]
stdout_callback = yaml
#bin_ansible_callbacks = True
host_key_checking = False
retry_files_enabled = False
inventory = hosts

# Adds timestamps to each task
callback_whitelist = profile_tasks

[persistent_connection]
connect_timeout = 60
command_timeout = 60
